flight number	Operator	From	To	Depart	Arrival
CB1	City Bus	LGA	JFK	06:00	07:00
AK2155	Alaska	SEA	DIA	06:45	08:55
CBA	City Bus	JFK	LGA	07:00	08:00
AK1256	Alaska	SEA	ORD	07:15	10:55
CB2	City Bus	LGA	JFK	08:00	09:00
UA768	United Airlines	MIA	DFW	08:05	10:49
AA1302	American Airlines	MIA	DFW	08:10	10:40
DL34	Delta	SEA	SLC	08:30	11:45
SWA10	Southwest	SEA	OAK	08:45	11:15
UA184	United Airlines	MIA	ORD	08:50	12:30
CBB	City Bus	JFK	LGA	09:00	10:00
AK3392	Alaska	SEA	SFO	09:10	11:25
AK1234	Alaska	DIA	SEA	09:40	12:05
AA482	American Airlines	MIA	LGA	09:45	11:55
SWA123	Southwest	SEA	DIA	09:45	11:55
CB3	City Bus	LGA	JFK	10:00	11:00
CBC	City Bus	JFK	LGA	11:00	12:00
UA123	United Airlines	SEA	JFK	11:00	17:20
AA345	American Airlines	ORD	JFK	11:25	13:55
UA345	United Airlines	LGA	ORD	11:30	14:05
SWA11	Southwest	OAK	SEA	11:45	14:15
AA92	American Airlines	DFW	LGA	11:55	14:20
DL882	Delta	OAK	DFW	11:55	15:10
CB4	City Bus	LGA	JFK	12:00	13:00
AK3245	Alaska	SFO	SEA	12:15	14:50
DL382	Delta	SLC	ORD	12:35	14:55
DL1214	Delta	DFW	SLC	12:40	14:05
CBD	City Bus	JFK	LGA	13:00	14:00
AK2241	Alaska	DFW	DIA	13:05	14:50
SWA125	Southwest	DIA	MIA	13:25	17:05
DL1212	Delta	SLC	DFW	13:40	15:10
CB5	City Bus	LGA	JFK	14:00	15:00
SWA76	Southwest	OAK	DFW	14:00	16:38
UA76	United Airlines	JFK	MIA	14:10	16:05
AA562	American Airlines	ORD	DFW	14:50	17:40
UA49	United Airlines	ORD	SFO	14:50	18:15
DL885	Delta	ORD	SLC	14:55	17:05
AA734	American Airlines	LGA	DIA	14:55	17:45
CBE	City Bus	JFK	LGA	15:00	16:00
DL2222	Delta	SLC	SEA	15:10	18:05
CB6	City Bus	LGA	JFK	16:00	17:00
AK246	Alaska	DIA	SEA	16:10	18:40
AA281	American Airlines	LGA	MIA	16:15	18:35
AK3398	Alaska	SEA	SFO	16:40	19:00
CBF	City Bus	JFK	LGA	17:00	18:00
UA234	United Airlines	SLC	SFO	17:25	19:50
DL421	Delta	MIA	DIA	17:40	21:20
CB7	City Bus	LGA	JFK	18:00	19:00
AA0123	American Airlines	DFW	MIA	18:35	20:50
CBG	City Bus	JFK	LGA	19:00	20:00
AK3248	Alaska	SFO	SEA	19:45	21:55
